API_SCOPE=airhub-api/advisory.read,airhub-api/aviation.read,airhub-api/hazard.read,airhub-api/operation.create,airhub-api/route.create,airhub-mngmt-api/user.update
URL=https://airhub-api-dev.airspacelink.com/v1/oauth/token
CLIENT_ID=2D2rcAgjy9cUBXMu226XJ1xzlFuueCAH
CLIENT_SECRET=PlekPB-DtODwsthZx5g1t-TYIc3bpSLz39IIneZalT4nYPL1AkW7f77hlVfImFtQ
SUBSCRIPTION=321fc2c81cde4ff9afacf9affa9c090b